<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<ProjectPokemon.Pokedex.Models.EOS.Dungeon>" name="Model" #>
<h2>Dungeons</h2>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <th width="10%">
            ID
        </th>
        <th>
            Name
        </th>
    </tr>

    <# foreach (var item in Model)
    {
        var hex = item.ID.ToString("X").PadLeft(4, '0'); #>
        <tr>
            <td>
                <#= item.ID #>
            </td>
            <td>
                <a href='{page="eos-dungeon-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>

</table>