# Project-Pokemon-Pokedex

./: .gitignore  LICENSE  MysteryDungeon-RawDB.sln  Project Pokemon Pokedex.sln  README.MD
ProjectPokemon.Pokedex/: Program.cs  ProjectPokemon.Pokedex.csproj  Startup.cs  appsettings.json
ProjectPokemon.Pokedex/App_Data/PSMD/: mlist.txt  tlist.txt
ProjectPokemon.Pokedex/CodeHacks/: LogicalGetDataDummy.cs
ProjectPokemon.Pokedex/Controllers/: EosMovesController.cs  EosPokemonController.cs  EosTypesController.cs  HomeController.cs  PsmdAbilitiesController.cs  PsmdMovesController.cs  PsmdPokemonController.cs  PsmdTypesController.cs  SMEggGroupsController.cs  SMMovesController.cs  SMPokemonController.cs  SMTypesController.cs  USUMEggGroupsController.cs  USUMMovesController.cs  USUMPokemonController.cs  USUMTypesController.cs
ProjectPokemon.Pokedex/Models/: ErrorViewModel.cs  TypeEffectiveness.cs
ProjectPokemon.Pokedex/Models/EOS/: DungeonFloorDetails.cs  DungeonSpawnPokemonReference.cs  EosDataCollection.cs  LevelPokemonReference.cs  Pokemon.cs  PokemonReference.cs
ProjectPokemon.Pokedex/Models/Games/: DataCollection.cs  IModelReference.cs
ProjectPokemon.Pokedex/Models/Games/Eos/: EosDataCollection.cs  EosLevelPokemonReference.cs  EosMove.cs  EosMoveReference.cs  EosPkmType.cs  EosPokemon.cs  EosPokemonReference.cs
ProjectPokemon.Pokedex/Models/Games/Gen7/: Gen7AbilityReference.cs  Gen7DataCollection.cs  Gen7EggGroup.cs  Gen7EvolutionMethod.cs  Gen7ItemReference.cs  Gen7LevelupMoveReference.cs  Gen7LevelupPokemonReference.cs  Gen7Move.cs  Gen7MoveReference.cs  Gen7PkmType.cs  Gen7Pokemon.cs  Gen7PokemonReference.cs  Gen7TypeEffectiveness.cs  Gen7TypeEffectivenessChart.cs  Gen7TypeEffectivenessList.cs  Gen7TypeEffectivenessResult.cs  Gen7TypeReference.cs
ProjectPokemon.Pokedex/Models/Games/Psmd/: PsmdAbility.cs  PsmdDataCollection.cs  PsmdExperienceLevel.cs  PsmdMove.cs  PsmdMoveMultiHit.cs  PsmdPkmType.cs  PsmdPokemon.cs  PsmdPokemonLevelUp.cs
ProjectPokemon.Pokedex/Models/Gen7/: EvolutionMethod.cs  LevelupPokemonReference.cs  Move.cs  MoveReference.cs  PkmType.cs  Pokemon.cs  SMDataCollection.cs  TypeEffectivenessChart.cs  TypeEffectivenessList.cs  TypeReference.cs
ProjectPokemon.Pokedex/Models/PSMD/: AbilityDetailsViewModel.cs  BasicMoveListItem.cs  BasicPokemonListItem.cs  ExperienceLevel.cs  Move.cs  MoveDetailsViewModel.cs  MoveMultiHit.cs  PkmType.cs  PokemonDetailsViewModel.cs  PokemonLevelUp.cs
ProjectPokemon.Pokedex/Properties/: launchSettings.json
ProjectPokemon.Pokedex/ViewModels/Psmd/: PsmdAbilityDetailsViewModel.cs  PsmdMoveDetailsViewModel.cs  PsmdMoveListItem.cs  PsmdPokemonDetailsViewModel.cs  PsmdPokemonListItem.cs  PsmdTypeDetailsViewModel.cs
ProjectPokemon.Pokedex/Views/: _ViewImports.cshtml
ProjectPokemon.Pokedex/Views/EOS/Moves/: Details.cs  Index.cs  Index.tt
ProjectPokemon.Pokedex/Views/EOS/Pokemon/: Details.cs  Details.tt  Index.cs  Index.tt
ProjectPokemon.Pokedex/Views/EOS/Types/: Details.cs  Index.cs
ProjectPokemon.Pokedex/Views/EosMoves/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/EosPokemon/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/EosTypes/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/Home/: Index.cshtml
ProjectPokemon.Pokedex/Views/PsmdAbilities/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/PsmdMoves/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/PsmdPokemon/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/PsmdTypes/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/SMEggGroups/: Details.cshtml
ProjectPokemon.Pokedex/Views/SMMoves/: Index.cshtml
ProjectPokemon.Pokedex/Views/SMPokemon/: Details.cshtml  Index.cshtml
ProjectPokemon.Pokedex/Views/SMTypes/: Details.cshtml
ProjectPokemon.Pokedex/Views/Shared/: _Layout.cshtml
ProjectPokemon.Pokedex/Views/USUMEggGroups/: Index.cshtml
ProjectPokemon.Pokedex/Views/USUMMoves/: Details.cshtml
ProjectPokemon.Pokedex/Views/USUMPokemon/: Details.cshtml
ProjectPokemon.Pokedex/Views/USUMTypes/: Index.cshtml
ProjectPokemon.Pokedex/wwwroot/css/: pokesprite.min.css
(+219 files in other folders)
