<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.Gen7.EggGroup" name="Model" #>

<h2>Pokémon in Just This Egg Group</h2>
<# if (Model.SingleEggGroupPokemon.Any()) { #>
<table class="table table-striped table-bordered table-condensed">
	<tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
    </tr>
	<# foreach (var item in Model.SingleEggGroupPokemon) { #>
	<tr style="height:60px;">		
		<td style="vertical-align: middle;">
			<#=item.ID #>
		</td>
		<td style="vertical-align: middle;">
			<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
		</td>
        <td style="vertical-align: middle;">
            <a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
        </td>
		<td style="vertical-align: middle;">
			<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
			<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
			<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
			<# } #>
		</td>
    </tr>
	<# } #>
</table>
<# } else { #>
<p>There are no Pokémon that are in just this one egg group.</p>
<# } #>

<h2>Pokémon in This and Another Egg Group</h2>
<# if (Model.MultiEggGroupPokemon.Any()) { #>
<table class="table table-striped table-bordered table-condensed">
	<tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
		<th>Other Egg Group</th>
    </tr>
	<# foreach (var item in Model.MultiEggGroupPokemon) { #>
	<tr style="height:60px;">
		<td style="vertical-align: middle;">
			<#=item.ID #>
		</td>
		<td style="vertical-align: middle;">
			<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
		</td>
        <td style="vertical-align: middle;">
            <a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
        </td>
		<td style="vertical-align: middle;">
			<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
			<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
			<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
			<# } #>
		</td>
		<td style="vertical-align: middle;">
			<# if (item.EggGroup1 != Model.Name) { #>
				<#= item.EggGroup1 #>
			<# } #>
			<# if (item.EggGroup2 != Model.Name) { #>
				<#= item.EggGroup2 #>
			<# } #>
		</td>
    </tr>
	<# } #>
</table>
<# } else { #>
<p>There are no Pokémon that are in this and any other egg group.</p>
<# } #>