<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.Gen7.EggGroup" name="Model" #>

<h2>Pokémon in Just This Egg Group</h2>
<# if (Model.SingleEggGroupPokemon.Any()) { #>
<table class="table">
	<tr>
		<th style="width:60px;"></th>
        <th>Name</th>
    </tr>
	<# foreach (var item in Model.SingleEggGroupPokemon) { #>
	<tr style="height:60px;vertical-align: middle;">
		<td>
			<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
		</td>
        <td>
            <a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
        </td>
    </tr>
	<# } #>
</table>
<# } else { #>
<p>There are no Pokémon that are in just this one egg group.</p>
<# } #>

<h2>Pokémon in This and Tnother Egg Group</h2>
<# if (Model.SingleEggGroupPokemon.Any()) { #>
<table class="table">
	<tr>
		<th style="width:60px;"></th>
        <th>Name</th>
    </tr>
	<# foreach (var item in Model.SingleEggGroupPokemon) { #>
	<tr style="height:60px;vertical-align: middle;">
		<td>
			<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
		</td>
        <td>
            <a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
        </td>
    </tr>
	<# } #>
</table>
<# } else { #>
<p>There are no Pokémon that are in this and any other egg group.</p>
<# } #>