<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<ProjectPokemon.Pokedex.Models.Gen7.EggGroup>" name="Model" #>
<h2>Pokémon</h2>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <th width="60%">
            Name
        </th>
    </tr>

    <# foreach (var item in Model) { #>
        <tr>
            <td>
				<a href='{page="$idPrefix-egggroup-<#=item.Name #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>

</table>