<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="MysteryDungeon_RawDB.Models.EOS.PkmType" name="Model" #>
@functions {
    public MysteryDungeon_RawDB.Models.EOS.PkmType Model { get; set; }
}

<?php
    $title = "<#= Model.Name #>";
    $cssFiles = array("../../style.css");
?>

<h2><#= Model.Name #></h2>

<div>
    <h3>Details</h3>
    <dl class="dl-horizontal">
        <dt>
            ID
        </dt>
        <dd>
            <#= Model.ID #>
        </dd>
        <dt>
            ID (Hex)
        </dt>
        <dd>
            <#= Model.ID.ToString("X") #>
        </dd>
    </dl>
</div>
<div>
    <h3>Pokemon with Type</h3>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.Pokemon)
            { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <#= string.Format("<a href=\"../../pokemon/{0}/\">{1}</a>", item.ID, item.Name) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>    
<div>
    <h4>Moves with Type</h4>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Move
            </th>
        </tr>
        <# foreach (var item in Model.Moves)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <#= string.Format("<a href=\"../../moves/{0}/\">{1}</a>", item.ID, item.Name) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>    
<p>
    <a href="..">Back to List</a>
</p>