<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.PSMD.AbilityDetailsViewModel" name="Model" #>
<?php
    $title = "<#= Model.Name #>";
    $cssFiles = array("../../style.css");
?>

<h2><#= Model.Name #></h2>

<div>
    <h3>Details</h3>
    <dl class="dl-horizontal">
        <dt>
            ID (Decimal)
        </dt>
        <dd>
            <#= Model.ID #>
        </dd>

        <dt>
            ID (Hex, Big Endian)
        </dt>
        <dd>
            <#= Model.IDHexBigEndian #>
        </dd>

        <dt>
            ID (Hex, Little Endian)
        </dt>
        <dd>
            <#= Model.IDHexLittleEndian #>
        </dd>

    </dl>
</div>
<div>
    <h3>Pokemon with Ability 1</h3>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonWithAbility1)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <#= string.Format("<a href=\"../../pokemon/{0}/\">{1}</a>", item.ID, item.Name) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>
<div>
    <h3>Pokemon with Ability 2</h3>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonWithAbility2)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <#= string.Format("<a href=\"../../pokemon/{0}\">{1}</a>", item.ID, item.Name) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>
<div>
    <h3>Pokemon with Hidden Ability</h3>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonWithAbilityHidden)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <#= string.Format("<a href=\"../../pokemon/{0}\">{1}</a>", item.ID, item.Name) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>
<p>
    <a href="..">Back to List</a>
</p>