<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.object" name="Model" #>

<?php
    $title = "Explorers of Sky";
    $cssFiles = array("style.css");
?>

<h2>Pokémon Mystery Dungeon: Explorers of Sky Data</h2>
<p>The following data is available:</p>
<ul>
    <li><a href="pokemon/">Pokémon</a></li>
    <li><a href="moves/">Moves</a></li>
    <li><a href="types/">Types</a></li>
</ul>
<p>The raw data can be found <a href="data.json">here</a>, and the schema can be found on <a href="https://github.com/evandixon/MysteryDungeon-RawDB/blob/master/MysteryDungeon-RawDB/Models/EOS/EosDataCollection.cs" target="_blank">GitHub</a>.</p>