<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.Gen7.Pokemon" name="Model" #>
<h2>#<#=Model.ID.ToString().PadLeft(3, '0') #> <#= Model.Name #></h2>
<div class="row">
	<div class="col-md-3">
		<h2>Images</h2>
		<h4>Sugimori Artwork</h4>
		<div class="pkm-image-inner" style="text-align:center;">
			<a href="https://projectpokemon.org/images/sugimori/<#=Model.ID #>.png">
				<img alt="<#=Model.Name #> Sugimori Artwork" src="https://projectpokemon.org/images/sugimori/<#=Model.ID #>.png" class="pkm-image" />
			</a>
		</div>
		<h4>Sprites</h4>
		<img alt="<#= Model.Name.ToLower() #>" src="https://projectpokemon.org/images/normal-sprite/<#= Model.Name.ToLower() #>.gif" />
		<img alt="Shiny <#= Model.Name.ToLower() #>" src="https://projectpokemon.org/images/shiny-sprite/<#= Model.Name.ToLower() #>.gif" />
	</div>

	<div class="col-md-3">
		<h3>Details</h3>
		<dl class="dl-horizontal">
		<dt>
			<# if (Model.Type2.ID > 0 && Model.Type1.ID != Model.Type2.ID) { #>
			Types
			<# } else { #>
			Type
			<# } #>
		</dt>
		<dd>
			<a href="{page="gen7-type-<#=Model.Type1.ID #>"}"><img alt="<#= Model.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= Model.Type1.Name #>.png" /></a>
			<# if (Model.Type2.ID > 0 && Model.Type1.ID != Model.Type2.ID) { #>
			<a href="{page="gen7-type-<#=Model.Type2.ID #>"}"><img alt="<#= Model.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= Model.Type2.Name #>.png" /></a>
			<# } #>
		</dd>	

		<dt>
			Catch Rate
		</dt>
		<dd>
			<#= Model.CatchRate #>
		</dd>

		<dt>
			Evo Stage
		</dt>
		<dd>
			<#= Model.EvoStage #>
		</dd>

		<# if (Model.HeldItem1.ID > 0) { #>
		<dt>
			Held Item 1
		</dt>
		<dd>
			<a href="{page="gen7-item-<#=Model.HeldItem1.ID #>"}"><#= Model.HeldItem1.Name #></a> (50%)
		</dd>
		<# } #>

		<# if (Model.HeldItem2.ID > 0) { #>
		<dt>
			Held Item 2
		</dt>
		<dd>
			<a href="{page="gen7-item-<#=Model.HeldItem2.ID #>"}"><#= Model.HeldItem2.Name #></a> (5%)
		</dd>
		<# } #>

		<# if (Model.HeldItem3.ID > 0) { #>
		<dt>
			Held Item 3
		</dt>
		<dd>
			<a href="{page="gen7-item-<#=Model.HeldItem3.ID #>"}"><#= Model.HeldItem3.Name #></a> (1%)
		</dd>
		<# } #>

		<dt>
			Gender
		</dt>
		<dd>
			<# if (Model.Gender == 0) { #>
				All Male
			<# } else if (Model.Gender == 254) { #>
				All Female
			<# } else if (Model.Gender == 255) { #>
				Genderless
			<# } else { #>
				<#= (1 - ((Model.Gender - 1) / (decimal)252)).ToString("P") #>
				<span style="color: blue;">&#9794;</span>
				<#= ((Model.Gender - 1) / (decimal)252).ToString("P") #>
				<span style="color: magenta;">&#9792;</span>
			<# } #>			
		</dd>

		<dt>
			Hatch Cycles
		</dt>
		<dd>
			<#= Model.HatchCycles #>
		</dd>

		<dt>
			Base Friendship
		</dt>
		<dd>
			<#= Model.BaseFriendship #>
		</dd>

		<dt>
			Exp Growth
		</dt>
		<dd>
			<#= Model.ExpGrowth #>
		</dd>

		<dt>
			<# if (Model.EggGroup1 != Model.EggGroup2) { #>
			Egg Groups
			<# } else { #>
			Egg Group
			<# } #>
		</dt>
		<dd>
			<#= Model.EggGroup1 #> 
			<# if (Model.EggGroup1 != Model.EggGroup2) { #>
			<#= Model.EggGroup2 #>
			<# } #>
		</dd>

		<dt>
			<# if (Model.Ability1.ID == Model.Ability2.ID) { #>
				Ability
			<# } else { #>
				Abilities
			<# } #>
		</dt>
		<dd>
			<a href="{page="gen7-ability-<#=Model.Ability1.ID #>"}"><#= Model.Ability1.Name #></a>

			<# if (Model.Ability1.ID != Model.Ability2.ID) { #>
				<a href="{page="gen7-ability-<#=Model.Ability2.ID #>"}"><#= Model.Ability2.Name #></a>
			<# } #>
		</dd>

		<# if (Model.AbilityHidden.ID != Model.Ability1.ID && Model.AbilityHidden.ID != Model.Ability2.ID) { #>
			<dt>
				Hidden Ability
			</dt>
			<dd>
				<a href="{page="gen7-ability-<#=Model.AbilityHidden.ID #>"}"><#= Model.AbilityHidden.Name #></a>
			</dd>
		<# } #>

		<dt>
			Forme Count
		</dt>
		<dd>
			<#= Model.FormeCount #>
		</dd>

		<dt>
			Forme Sprite
		</dt>
		<dd>
			<#= Model.FormeSprite #>
		</dd>

		<dt>
			Color
		</dt>
		<dd>
			<#= Model.Color #>
		</dd>

		<dt>
			Base Exp
		</dt>
		<dd>
			<#= Model.BaseExp #>
		</dd>

		<dt>
			BST
		</dt>
		<dd>
			<#= Model.BST #>
		</dd>

		<dt>
			Height
		</dt>
		<dd>
			<#= Model.Height #> m (<#= (Model.Height * (decimal)3.2808399).ToString("0.0") #> ft.)
		</dd>

		<dt>
			Weight
		</dt>
		<dd>
			<#= Model.Weight #> kg (<#= (Model.Weight * (decimal)2.20462262).ToString("0.0") #> lbs.)
		</dd>

		<dt>
			Escape Rate
		</dt>
		<dd>
			<#= Model.EscapeRate #>
		</dd>

		<dt>
			Local Variant
		</dt>
		<dd>
			<#= Model.LocalVariant #>
		</dd>

		<# if (Model.ZItem != null && Model.ZItem.ID > 0) { #>
		<dt>
			Z Item
		</dt>
		<dd>
			<a href="{page="gen7-item-<#=Model.ZItem.ID #>"}"><#= Model.ZItem.Name #></a>
		</dd>
		<# } #>

		<# if (Model.ZBaseMove != null && Model.ZBaseMove.ID > 0) { #>
		<dt>
			Z Base Move
		</dt>
		<dd>
			<a href="{page="gen7-move-<#=Model.ZBaseMove.ID #>"}"><#= Model.ZBaseMove.Name #></a>
		</dd>
		<# } #>

		<# if (Model.ZMove != null && Model.ZMove.ID > 0) { #>
		<dt>
			Z Move
		</dt>
		<dd>
			<a href="{page="gen7-move-<#=Model.ZMove.ID #>"}"><#= Model.ZMove.Name #></a>
		</dd>
		<# } #>

	</dl>
	</div>
	<div class="col-md-3">
		<h3>Stats</h3>
		<table class="dex-stat-table">
			<thead>
				<tr>
					<td></td>
					<td>Base</td>
					<td>EV Yield</td>
				</tr>
			</thead>
			<tr>
				<td>HP</td>
				<td><#= Model.BaseHP #></td>
				<td><#= Model.HPEVYield #></td>
			</tr>
			<tr>
				<td>Attack</td>
				<td><#= Model.BaseAttack #></td>
				<td><#= Model.AttackEVYield #></td>
			</tr>
			<tr>
				<td>Sp. Attack</td>
				<td><#= Model.BaseSpAttack #></td>
				<td><#= Model.SpAttackEVYield #></td>
			</tr>
			<tr>
				<td>Defense</td>
				<td><#= Model.BaseDefense #></td>
				<td><#= Model.DefenseEVYield #></td>
			</tr>
			<tr>
				<td>Sp. Defense</td>
				<td><#= Model.BaseSpDefense #></td>
				<td><#= Model.SpDefenseEVYield #></td>
			</tr>
			<tr>
				<td>Speed</td>
				<td><#= Model.BaseSpeed #></td>
				<td><#= Model.SpeedEVYield #></td>
			</tr>
		</table>		
	</div>
</div>
<div>
	<h3>Type Effectiveness</h3>
	<table class="table">
		<thead>
			<tr>
				<# foreach (var item in Model.TypeEffectiveness) { #>
					<td><a href='{page="gen7-type-<#=item.Type.ID #>"}'><img alt="<#=item.Type.Name #>" src="https://projectpokemon.org/images/gen7-types/<#=item.Type.Name #>.png" /></a></td>
				<# } #>
			</tr>
		</thead>
		<tr>
			<# foreach (var item in Model.TypeEffectiveness) { #>
					<td>x<#=item.Multiplier #></td>
			<# } #>
		</tr>
	</table>
</div>
<# if (Model.Evolutions.Count > 0) { #>
<h3>Evolutions</h3>
<table class="table">
    <tr>
        <th>Target</th>
        <th>Level</th>
		<th>Form</th>
		<th>Method</th>
    </tr>
    <# foreach (var item in Model.Evolutions) { 
		string methodString;
		if (item.ParameterReference is ProjectPokemon.Pokedex.Models.Gen7.PokemonReference) {
			methodString = string.Format(item.Method, "<a href='{page=\"gen7-pkm-" + item.ParameterReference.ID + "\"}'>" + item.ParameterReference.Name + "</a>");
		}
		else if (item.ParameterReference is ProjectPokemon.Pokedex.Models.Gen7.MoveReference) {
			methodString = string.Format(item.Method, "<a href='{page=\"gen7-move-" + item.ParameterReference.ID + "\"}'>" + item.ParameterReference.Name + "</a>");
		}
		else if (item.ParameterReference is ProjectPokemon.Pokedex.Models.Gen7.ItemReference) {
			methodString = string.Format(item.Method, "<a href='{page=\"gen7-item-" + item.ParameterReference.ID + "\"}'>" + item.ParameterReference.Name + "</a>");
		}
		else if (item.ParameterReference is ProjectPokemon.Pokedex.Models.Gen7.TypeReference) {
			methodString = string.Format(item.Method, "<a href='{page=\"gen7-type-" + item.ParameterReference.ID + "\"}'>" + item.ParameterReference.Name + "</a>");
		}
		else if (!string.IsNullOrEmpty(item.ParameterString)) {
			methodString = string.Format(item.Method, item.ParameterString);
		} 
		else {
			methodString = item.Method;
		} #>
	
        <tr>
            <td>
                <a href='{page="gen7-pkm-<#=item.TargetPokemon.ID #>"}'><#=item.TargetPokemon.Name #></a>
            </td>
			<td>
                <#= item.Level #>
            </td>
			<td>
                <#= item.Form #>
            </td>
			<td>
                <#= methodString #>
            </td>
        </tr>
    <# } #>
</table>
<# } #>

<# if (Model.MoveLevelUp.Count > 0) { #>
<h3>Moves (Level Up)</h3>
<table class="table">
    <tr>
        <th>Level</th>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.MoveLevelUp)
    { #>
        <tr>
            <td>
                <#= item.Level == 0 ? "With Evolution" : item.Level.ToString() #>
            </td>
            <td>
				<a href='{page="gen7-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
<# } #>

<# if (Model.MoveTMs.Count > 0) { #>
<h3>Moves (TM)</h3>
<table class="table">
    <tr>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.MoveTMs)
    { #>
        <tr>
            <td>
				<a href='{page="gen7-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
<# } #>

<# if (Model.MoveEgg.Count > 0) { #>
<h3>Moves (Egg)</h3>
<table class="table">
    <tr>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.MoveEgg)
    { #>
        <tr>
            <td>
				<a href='{page="gen7-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
<# } #>

<# if (Model.MoveTutors.Count > 0) { #>
<h3>Moves (Tutor)</h3>
<table class="table">
    <tr>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.MoveTutors)
    { #>
        <tr>
            <td>
				<a href='{page="gen7-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
<# } #>