<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<ProjectPokemon.Pokedex.Models.Gen7.Pokemon>" name="Model" #>
<h2>Pokémon</h2>

<table class="table">
    <tr>
        <th width="10%">
            ID
        </th>
		<th></th>
        <th width="60%">
            Name
        </th>
    </tr>

    <# foreach (var item in Model) {
        var hex = item.ID.ToString("X").PadLeft(4, '0'); #>
        <tr>
            <td>
                <#= item.ID.ToString() #>
            </td>
			<td>
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>
			</td>
            <td>
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>

</table>