<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.EOS.Move" name="Model" #>
<h2><#= Model.Name #></h2>

<div>
    <h3>Details</h3>
    <dl class="dl-horizontal">
        <dt>
            ID (Decimal)
        </dt>
        <dd>
            <#= Model.ID #>
        </dd>

        <dt>
            ID (Hex, Big Endian)
        </dt>
        <dd>
            <#= Model.GetIDHexBigEndian() #>
        </dd>

        <dt>
            ID (Hex, Little Endian)
        </dt>
        <dd>
            <#= Model.GetIDHexLittleEndian() #>
        </dd>
        
        <dt>
            Type
        </dt>
        <dd>
			<a href='{page="type-<#=Model.TypeID #>"}'><#=Model.TypeName #></a>
        </dd>

        <dt>
            Category
        </dt>
        <dd>
            <#= Model.Category #>
        </dd>

        <dt>
            Base Damage
        </dt>
        <dd>
            <#= Model.BasePower #>
        </dd>

        <dt>
            Base PP
        </dt>
        <dd>
            <#= Model.BasePP #>
        </dd>

        <dt>
            Base Accuracy
        </dt>
        <dd>
            <#= Model.BaseAccuracy #>
        </dd>

    </dl>
</div>
<div>
    <h3>Pokemon through Level Up</h3>
    <table Class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
            <th>
                Level(s)
            </th>
        </tr>
        <# foreach (var item in Model.PokemonLevelUp)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <a href='{page="pkm-<#=item.ID #>"}'><#=item.Name #></a>
                </td>
                <td>
                    <#= string.Join(", ", item.Levels) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>
<div>
    <h3>Pokemon through TM</h3>
    <table Class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonTM)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <a href='{page="pkm-<#=item.ID #>"}'><#=item.Name #></a>
                </td>
            </tr>
        <# } #>
    </table>
</div>
<div>
    <h3>Pokemon through Eggs</h3>
    <table Class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonEgg)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
                    <a href='{page="pkm-<#=item.ID #>"}'><#=item.Name #></a>
                </td>
            </tr>
        <# } #>
    </table>
</div>