<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<ProjectPokemon.Pokedex.Models.PSMD.PkmType>" name="Model" #>
<h2>Types</h2>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <th width="10%">
            ID (Decimal)
        </th>
        <th width="10%">
            ID (Hex)
        </th>
        <th width="60%">
            Name
        </th>
    </tr>

    <# foreach (var item in Model) {
        var hex = item.ID.ToString("X").PadLeft(4, '0'); #>
        <tr>
            <td>
                <#= item.ID.ToString() #>
            </td>
            <td>
                <#= string.Format("0x{0}", hex) #>
            </td>
            <td>
				<a href='{page="psmd-pkm-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>

</table>