<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.Gen7.Move" name="Model" #>
<h3>Details</h3>
<dl class="dl-horizontal">
    <dt>
        ID
    </dt>
    <dd>
        <#= Model.ID #>
    </dd>

	<dt>
        Name
    </dt>
    <dd>
        <#= Model.Name #>
    </dd>

	<dt>
        Description
    </dt>
    <dd>
        <#= Model.Description #>
    </dd>

	<dt>
        Type
    </dt>
    <dd>
        <#= Model.Type #>
    </dd>

	<dt>
        Qualities
    </dt>
    <dd>
        <#= Model.Qualities #>
    </dd>

	<dt>
        Category
    </dt>
    <dd>
        <#= Model.Category #>
    </dd>

	<dt>
        Power
    </dt>
    <dd>
        <#= Model.Power #>
    </dd>

	<dt>
        Accuracy
    </dt>
    <dd>
        <#= Model.Accuracy #>
    </dd>

	<dt>
        PP
    </dt>
    <dd>
        <#= Model.PP #>
    </dd>

	<dt>
        Priority
    </dt>
    <dd>
        <#= Model.Priority #>
    </dd>

	<dt>
        HitMin
    </dt>
    <dd>
        <#= Model.HitMin #>
    </dd>

	<dt>
        HitMax
    </dt>
    <dd>
        <#= Model.HitMax #>
    </dd>

	<dt>
        Inflict
    </dt>
    <dd>
        <#= Model.Inflict #>
    </dd>

	<dt>
        InflictChance
    </dt>
    <dd>
        <#= Model.InflictChance #>
    </dd>

	<dt>
        TurnMin
    </dt>
    <dd>
        <#= Model.TurnMin #>
    </dd>

	<dt>
        TurnMax
    </dt>
    <dd>
        <#= Model.TurnMax #>
    </dd>

	<dt>
        CritStage
    </dt>
    <dd>
        <#= Model.CritStage #>
    </dd>

	<dt>
        Flinch
    </dt>
    <dd>
        <#= Model.Flinch #>
    </dd>

	<dt>
        Effect
    </dt>
    <dd>
        <#= Model.Effect #>
    </dd>

	<dt>
        Recoil
    </dt>
    <dd>
        <#= Model.Recoil #>
    </dd>

	<dt>
        Heal
    </dt>
    <dd>
        <#= Model.Heal #>
    </dd>

	<dt>
        Targeting
    </dt>
    <dd>
        <#= Model.Targeting #>
    </dd>

	<dt>
        Stat1
    </dt>
    <dd>
        <#= Model.Stat1 #>
    </dd>

	<dt>
        Stat2
    </dt>
    <dd>
        <#= Model.Stat2 #>
    </dd>

	<dt>
        Stat3
    </dt>
    <dd>
        <#= Model.Stat3 #>
    </dd>

	<dt>
        Stat1Num
    </dt>
    <dd>
        <#= Model.Stat1Num #>
    </dd>

	<dt>
        Stat2Num
    </dt>
    <dd>
        <#= Model.Stat2Num #>
    </dd>

	<dt>
        Stat3Num
    </dt>
    <dd>
        <#= Model.Stat3Num #>
    </dd>

	<dt>
        Stat1Percent
    </dt>
    <dd>
        <#= Model.Stat1Percent #>
    </dd>

	<dt>
        Stat2Percent
    </dt>
    <dd>
        <#= Model.Stat2Percent #>
    </dd>

	<dt>
        Stat3Percent
    </dt>
    <dd>
        <#= Model.Stat3Percent #>
    </dd>
	
</dl>

<# if (Model.PokemonThroughLevelUp.Any()) { #>
<h3>Pokémon Through Level-Up</h3>
<table class="table">
    <tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
		<th>Ability</th>
        <th>Level(s)</th>
    </tr>
    <# foreach (var item in Model.PokemonThroughLevelUp)
    { #>
		<tr style="height:60px;">		
			<td style="vertical-align: middle;">
				<#=item.ID #>
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
			</td>
			<td style="vertical-align: middle;">
				<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
				<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
				<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
				<# } #>
			</td>
			<td style="vertical-align: middle;">
				<span><#= item.Ability1.Name #></span>

				<# if (item.Ability1.ID != item.Ability2.ID) { #>
					<br /><span><#= item.Ability2.Name #></span>
				<# } #>
				<# if (item.AbilityHidden.ID != item.Ability1.ID && item.AbilityHidden.ID != item.Ability2.ID) { #>
					<br /><span><#= item.AbilityHidden.Name #></span>
				<# } #>
			</td>
			<td style="vertical-align: middle;">
                <#= string.Join(", ", item.Levels) #>
            </td>
		</tr>
    <# } #>
</table>
<# } #>

<# if (Model.PokemonThroughTM.Any()) { #>
<h3>Pokémon Through TM</h3>
<table class="table">
    <tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
		<th>Ability</th>
    </tr>
    <# foreach (var item in Model.PokemonThroughTM)
    { #>
		<tr style="height:60px;">		
			<td style="vertical-align: middle;">
				<#=item.ID #>
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
			</td>
			<td style="vertical-align: middle;">
				<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
				<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
				<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
				<# } #>
			</td>
			<td style="vertical-align: middle;">
				<span><#= item.Ability1.Name #></span>

				<# if (item.Ability1.ID != item.Ability2.ID) { #>
					<br /><span><#= item.Ability2.Name #></span>
				<# } #>
				<# if (item.AbilityHidden.ID != item.Ability1.ID && item.AbilityHidden.ID != item.Ability2.ID) { #>
					<br /><span><#= item.AbilityHidden.Name #></span>
				<# } #>
			</td>
		</tr>
    <# } #>
</table>
<# } #>

<# if (Model.PokemonThroughEgg.Any()) { #>
<h3>Pokémon Through Egg</h3>
<table class="table">
    <tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
		<th>Ability</th>
    </tr>
    <# foreach (var item in Model.PokemonThroughEgg)
    { #>
        <tr style="height:60px;">		
			<td style="vertical-align: middle;">
				<#=item.ID #>
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
			</td>
			<td style="vertical-align: middle;">
				<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
				<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
				<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
				<# } #>
			</td>
			<td style="vertical-align: middle;">
				<span><#= item.Ability1.Name #></span>

				<# if (item.Ability1.ID != item.Ability2.ID) { #>
					<br /><span><#= item.Ability2.Name #></span>
				<# } #>
				<# if (item.AbilityHidden.ID != item.Ability1.ID && item.AbilityHidden.ID != item.Ability2.ID) { #>
					<br /><span><#= item.AbilityHidden.Name #></span>
				<# } #>
			</td>
		</tr>
    <# } #>
</table>
<# } #>

<# if (Model.PokemonThroughTutor.Any()) { #>
<h3>Pokémon Through Tutor</h3>
<table class="table">
    <tr>
		<th style="width:60px;">Dex ID</th>
		<th style="width:60px;">Icon</th>
        <th>Name</th>
		<th>Type</th>
		<th>Ability</th>
    </tr>
    <# foreach (var item in Model.PokemonThroughTutor)
    { #>
        <tr style="height:60px;">		
			<td style="vertical-align: middle;">
				<#=item.ID #>
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.PokespriteHtml #></a>				
			</td>
			<td style="vertical-align: middle;">
				<a href='{page="$idPrefix-pkm-<#=item.ID #>"}'><#=item.Name #></a>
			</td>
			<td style="vertical-align: middle;">
				<a href="{page="$idPrefix-type-<#=item.Type1.ID #>"}"><img alt="<#= item.Type1.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type1.Name #>.png" /></a>
				<# if (item.Type2.ID > 0 && item.Type1.ID != item.Type2.ID) { #>
				<a href="{page="$idPrefix-type-<#=item.Type2.ID #>"}"><img alt="<#= item.Type2.Name #>" src="https://projectpokemon.org/images/gen7-types/<#= item.Type2.Name #>.png" /></a>
				<# } #>
			</td>
			<td style="vertical-align: middle;">
				<span><#= item.Ability1.Name #></span>

				<# if (item.Ability1.ID != item.Ability2.ID) { #>
					<br /><span><#= item.Ability2.Name #></span>
				<# } #>
				<# if (item.AbilityHidden.ID != item.Ability1.ID && item.AbilityHidden.ID != item.Ability2.ID) { #>
					<br /><span><#= item.AbilityHidden.Name #></span>
				<# } #>
			</td>
		</tr>
    <# } #>
</table>
<# } #>