<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet3dsToolkit" Version="2.0.1" />
    <PackageReference Include="DotNetNdsToolkit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SkyEditor.Core" Version="4.2.4" />
    <PackageReference Include="SkyEditor.ROMEditor" Version="4.1.0-CI154" />
  </ItemGroup>

</Project>
