<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\eosu.nds" />
    <None Remove="App_Data\moon.3ds" />
    <None Remove="App_Data\psmdu.3ds" />
    <None Remove="App_Data\ultramoon.3ds" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\eosu.nds" />
    <Content Include="App_Data\moon.3ds" />
    <Content Include="App_Data\psmdu.3ds" />
    <Content Include="App_Data\ultramoon.3ds" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet3dsToolkit" Version="2.0.20" />
    <PackageReference Include="DotNetNdsToolkit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="pk3DS.Core" Version="1.0.399" />
    <PackageReference Include="PKHeX.Core" Version="19.5.16" />
    <PackageReference Include="SkyEditor.Core" Version="4.2.10" />
    <PackageReference Include="SkyEditor.ROMEditor" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\PSMD\alist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\PSMD\mlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\PSMD\plist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\PSMD\tlist.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
