<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.PSMD.PokemonDetailsViewModel" name="Model" #>
<p>
	<#= Model.GetCrossReferenceHtml() #>
</p>
<div>
    <h3>Details</h3>
	<div class="pkm-image-inner">
		<div data-role='commentContent' class='ipsType_normal ipsType_richText ipsContained' data-controller='core.front.core.lightboxedImages'>
			<p>
				<img class="ipsImage" src="{galleryImage="<#=Model.DexNumber.ToString().PadLeft(3, '0') #> <#=Model.Name #>/PSMD Portrait Normal"}" alt="<#=Model.Name #> Portrait" />
			</p>			
		</div>
	</div>
	<a href="{albumLink="<#=Model.DexNumber.ToString().PadLeft(3, '0') #> <#=Model.Name #>"}">See more images</a>
    <dl class="dl-horizontal">
        <dt>
            ID (Decimal)
        </dt>

        <dd>
            <#= Model.ID #>
        </dd>

        <dt>
            ID (Hex, Big Endian)
        </dt>

        <dd>
            <#= Model.IDHexBigEndian #>
        </dd>

        <dt>
            ID (Hex, Little Endian)
        </dt>

        <dd>
            <#= Model.IDHexLittleEndian #>
        </dd>

        <dt>
           Dex Number
        </dt>

        <dd>
            <#= Model.DexNumber #>
        </dd>

        <dt>
            Category
        </dt>

        <dd>
            <#= Model.Category #>
        </dd>

        <dt>
            List Number 1
        </dt>

        <dd>
            <#= Model.ListNumber1 #>
        </dd>

        <dt>
            List Number 2
        </dt>

        <dd>
            <#= Model.ListNumber2 #>
        </dd>

        <dt>
            Evolves From
        </dt>

        <dd>
			<a href='{page="psmd-pkm-<#=Model.EvolvesFromEntryID #>"}'><#=Model.EvolvesFromName #></a>
        </dd>

        <dt>
            Ability 1
        </dt>

        <dd>
			<a href='{page="psmd-ability-<#=Model.Ability1ID #>"}'><#=Model.Ability1 #></a>
        </dd>

        <dt>
            Ability 2
        </dt>

        <dd>
            <a href='{page="psmd-ability-<#=Model.Ability2ID #>"}'><#=Model.Ability2 #></a>
        </dd>

        <dt>
            Hidden Ability
        </dt>

        <dd>
            <a href='{page="psmd-ability-<#=Model.AbilityHiddenID #>"}'><#=Model.AbilityHidden #></a>
        </dd>

        <dt>
            Type 1
        </dt>

        <dd>
			<a href='{page="psmd-type-<#=Model.Type1ID #>"}'><#=Model.Type1 #></a>
        </dd>

        <dt>
            Type 2
        </dt>

        <dd>
            <a href='{page="psmd-type-<#=Model.Type2ID #>"}'><#=Model.Type2 #></a>
        </dd>

        <dt>
            Is Mega Evolution
        </dt>

        <dd>
            <#= Model.IsMegaEvolution #>
        </dd>

        <dt>
            Min Evolve Level
        </dt>

        <dd>
            <#= Model.MinEvolveLevel #>
        </dd>

    </dl>
</div>
<div>
    <h3>Moves (Level Up)</h3>
    <table class="table table-striped table-bordered table-condensed">
        <tr>
            <th>Level</th>
            <th>Move</th>
        </tr>
        <# foreach (var item in Model.MovesLevelUp)
        { #>
            <tr>
                <td>
                    <#= item.Level.ToString() #>
                </td>
                <td>
					<a href='{page="psmd-move-<#=item.MoveID #>"}'><#=item.MoveName #></a>
                </td>
            </tr>            
        <# } #>
    </table>
</div>
<div>
    <h3>Stats</h3>
    <table class="table table-striped table-bordered table-condensed">
        <tr>
            <th>Level</th>
            <th>Experience</th>
            <th>HP</th>
            <th>Attack</th>
            <th>Sp. Attack</th>
            <th>Defense</th>
            <th>Sp. Defense</th>
            <th>Speed</th>
        </tr>
        <# foreach (var item in Model.StatLevelUp)
        { #>
            <tr>
                <td>
                    <#= (item.Level + 1) #>
                </td>
                <td>
                    <#= item.Exp #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalHP, item.AddedHP) #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalAttack, item.AddedAttack) #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalSpAttack, item.AddedSpAttack) #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalDefense, item.AddedDefense) #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalSpDefense, item.AddedSpDefense) #>
                </td>
                <td>
                    <#= string.Format("{0} (+{1})", item.TotalSpeed, item.AddedSpeed) #>
                </td>
            </tr>
        <# } #>
    </table>
</div>