<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.EOS.Pokemon" name="Model" #>
<h2><#= Model.Name #></h2>

<div>
    <h3>Details</h3>
    <dl class="dl-horizontal">
        <dt>
            ID (Decimal)
        </dt>

        <dd>
            <#= Model.ID #>
        </dd>

        <dt>
            ID (Hex, Big Endian)
        </dt>

        <dd>
            <#= Model.GetIDHexBigEndian() #>
        </dd>

        <dt>
            ID (Hex, Little Endian)
        </dt>

        <dd>
            <#= Model.GetIDHexLittleEndian() #>
        </dd>

        <dt>
            Dex Number
        </dt>

        <dd>
            <#= Model.DexNumber #>
        </dd>


        <dt>
            Evolves From
        </dt>

        <dd>
			<a href='{page="eos-pkm-<#=Model.EvolveFromID #>"}'><#=Model.EvolveFromName #></a>
        </dd>


        <dt>
            Evolution Criteria
        </dt>

        <dd>
            <#= Model.EvolveCriteria #>
        </dd>
    </dl>
</div>

<div class="row">
    <# if (Model.Male != null)
    {
        var gender = Model.Male; #>
        <div class="col-md-6">
            <h3>Male</h3>
            <dl class="dl-horizontal">
                <dt>
                    Base HP
                </dt>

                <dd>
                    <#= gender.BaseHP #>
                </dd>

                <dt>
                    Base Attack
                </dt>

                <dd>
                    <#= gender.BaseATK #>
                </dd>

                <dt>
                    Base Defense
                </dt>

                <dd>
                    <#= gender.BaseDEF #>
                </dd>

                <dt>
                    Base Sp. Attack
                </dt>

                <dd>
                    <#= gender.BaseSPATK #>
                </dd>
                <dt>
                    Base Sp. Defense
                </dt>

                <dd>
                    <#= gender.BaseSPDEF #>
                </dd>
            </dl>
        </div>
    <# }
    if (Model.Female != null)
    {
        var gender = Model.Female; #>
        <div class="col-md-6">
            <h3>Female</h3>
            <dl class="dl-horizontal">
                <dt>
                    Base HP
                </dt>

                <dd>
                    <#= gender.BaseHP #>
                </dd>

                <dt>
                    Base Attack
                </dt>

                <dd>
                    <#= gender.BaseATK #>
                </dd>

                <dt>
                    Base Defense
                </dt>

                <dd>
                    <#= gender.BaseDEF #>
                </dd>

                <dt>
                    Base Sp. Attack
                </dt>

                <dd>
                    <#= gender.BaseSPATK #>
                </dd>
                <dt>
                    Base Sp. Defense
                </dt>

                <dd>
                    <#= gender.BaseSPDEF #>
                </dd>
            </dl>
        </div>
    <# } #>
</div>
<div>
<h3>Moves (Level Up)</h3>
<table class="table">
    <tr>
        <th>Level</th>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.LevelupMoves)
    { #>
        <tr>
            <td>
                <#= item.Item1.ToString() #>
            </td>
            <td>
				<a href='{page="eos-move-<#=item.Item2.ID #>"}'><#=item.Item2.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
</div>
<div>
<h3>Moves (TM)</h3>
<table class="table">
    <tr>
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.TMMoves)
    { #>
        <tr>
            <td>
				<a href='{page="eos-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
</div>
<div>
<h3>Moves (Egg)</h3>
<table class="table">
    <tr>            
        <th>Move</th>
    </tr>
    <# foreach (var item in Model.EggMoves)
    { #>
        <tr>
            <td>
				<a href='{page="eos-move-<#=item.ID #>"}'><#=item.Name #></a>
            </td>
        </tr>
    <# } #>
</table>
</div>