<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="ProjectPokemon.Pokedex.Models.PSMD.TypeDetailsViewModel" name="Model" #>
<h2><#= Model.Name #></h2>

<div>
    <h3>Details</h3>
    <dl class="dl-horizontal">
        <dt>
            ID
        </dt>
        <dd>
            <#= Model.ID #>
        </dd>
        <dt>
            ID (Hex)
        </dt>
        <dd>
            <#= Model.IDHex #>
        </dd>
    </dl>
</div>
<div>
    <h3>Pokemon with Type</h3>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex, Big Endian)
            </th>
            <th width="10%">
                ID (Hex, Little Endian)
            </th>
            <th>
                Pokémon
            </th>
        </tr>
        <# foreach (var item in Model.PokemonWithType)
            { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHexBigEndian #>
                </td>
                <td>
                    <#= item.IDHexLittleEndian #>
                </td>
                <td>
					<a href='{page="psmd-pkm-<#=item.ID #>"}'><#=item.Name #></a>
                </td>
            </tr>
        <# } #>
    </table>
</div>    
<div>
    <h4>Moves with Type</h4>
    <table class="table">
        <tr>
            <th width="10%">
                ID (Decimal)
            </th>
            <th width="10%">
                ID (Hex)
            </th>
            <th>
                Move
            </th>
        </tr>
        <# foreach (var item in Model.MovesWithType)
        { #>
            <tr>
                <td>
                    <#= item.ID #>
                </td>
                <td>
                    <#= item.IDHex #>
                </td>
                <td>
					<a href='{page="psmd-move-<#=item.ID #>"}'><#=item.Name #></a>
                </td>
            </tr>
        <# } #>
    </table>
</div>